.card {
    width: 300px;
    min-height: 550px;
    padding-top: var(--mgc-padding-m);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--mgc-gap-s);
    box-shadow: 6px 4px 6px 0px rgba(0,0,0,0.64);
    -webkit-box-shadow: 6px 4px 6px 0px rgba(0,0,0,0.64);
    -moz-box-shadow: 6px 4px 6px 0px rgba(0,0,0,0.64);
}

.card h2 {
    padding-left: var(--mgc-padding-m);
    font-family: var(--mgc-funny-font);
    font-size: var(--mgc-font-size-md);
    color: var(--mgc-secondary-color);
}

.card p {
    padding: var(--mgc-padding-s) var(--mgc-padding-m);
    font-family: var(--mgc-normal-font);
    font-size: var(--mgc-font-size-sm);
    color: var(--mgc-secondary-color);
}

.img-container {
    width: 300px;
    height: 450px;
    position: relative;
    overflow: hidden;
}

.img-container::after {
    font-family: var(--mgc-funny-font);
    content: "Â© MGC Project";
    font-size: var(--mgc-font-size-base);
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0.3;
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    transform: translateY(100%);
    transition: transform .3s;
}

.img-container:hover::after {
    transform: translateY(0);
}

.img-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card a {
    width: 100%;
    padding: var(--mgc-padding-m);
    text-align: right;
    font-family: var(--mgc-funny-font);
    font-size: var(--mgc-font-size-sm);
    color: var(--mgc-tertiary-color);
}